.EditorContainer
  $editor-padding: $spacing-m
  $editor-space-between: $spacing-m

  overflow: auto

  &__errorMessage
    background: red
    margin-top: $editor-space-between
    padding: $editor-padding

    &:empty
      display: none
